<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .canvas {
            width: 100%;
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.6);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .game-panel {
            width: 600px;
            height: 600px;
            background-color: white;
            border-radius: 8px;
            padding: 16px;

            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 50%;
            height: 50%;
            border: 2px solid white;
            background-color: wheat;
            border-radius: 8px;
        }

        .L1 {
            width: 100%;
            height: 100%;
        }

        .L2{
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <div class="game-panel">

        </div>
    </div>

    <script>
        var GamePanel = document.querySelector('.game-panel')
        var level = 1

        
        

        newGame()

        function newGame() {
            //共L1~L9     L1：1*1    L2：2*2以此類推
            //每次方塊生成顏色隨機  Math.random()
            //顏色不一樣為正解方塊，用不透明度區別，Level越高，不透明越高
            //正解方塊位置隨機，按了進入下一關
            //L9案到正解後跳出提示[alert("")]回到L1

            //真正產生box顏色的地方
            var color = Math.round(Math.random()*0x1000000).toString(16)
            // 產生方塊

            
            GamePanel.innerHTML = `<div class="box" style="background-color:#${color}"></div>`
            var box = document.querySelector('.box')
            // 調整方塊數量大小
            box.classList.add('L1')
            // 產生一個隨機顏色，賦予方塊
            
            console.log(color);


            // 隨機產生正解方塊


            // 正解方塊透明度調整


            // 幫正解方塊加上onclick事件
            // 當玩家按到這個方塊(正解)的時候，開啟下一關
            // 如果level = 10 的時候顯示過關，並重置遊戲
        }
    </script>
</body>

</html>