<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/weather_icon.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "微軟正黑體";
        }

        body {
            margin: 0;
            background-image: url("https://media.istockphoto.com/vectors/wooden-panel-seamless-pattern-of-parquet-boards-wood-floor-tiles-vector-id1159134391?k=6&m=1159134391&s=170667a&w=0&h=Up6xW8qQu6j9-TBf2d-jpLmXJFS70b4HmrFUdPDgols=");
        }

        .card-group {
            padding:80px 10px 80px 80px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .card {
            width: 310px;
            height: 520px;
            background-color: rgba(0, 151, 255, 1);
            border-radius: 12px;
            box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.3);
            background: rgb(255, 255, 255);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            overflow: hidden;
            padding-top: 10px;
            position: relative;
            margin: 0 30px 50px 30px;
        }

        .card-bg {
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 254, 239, 1) 10%, rgba(66, 140, 224, 1) 60%);

            position: absolute;
            top: -105px;
        }

        .card h1 {
            margin: 20px 0;
            position: relative;
            z-index: 2;
            color: white;
            font-size: 36px;
            top: -10px;
        }

        .card svg {
            width: 100%;
            transform: scale(1.2);
            position: relative;
            z-index: 2;
            margin-bottom: 10px;
        }

        .card .circle {
            width: 1400px;
            height: 1400px;
            position: absolute;
            border-radius: 50%;
            top: 340px;
            border: 50px solid rgba(255, 255, 255, 0.2)
        }

        .card .circle:nth-of-type(5) {
            top: 360px;
            border: 27px solid rgba(255, 255, 255, 0.4);
            z-index: 2;
        }

        .card .circle:nth-of-type(6) {
            top: 380px;
            background-color: white;
            z-index: 3;
            text-align: center;
            font-weight: 900;
            font-size: 24px;
            color: rgba(128, 128, 128, 0.8);
        }

        .temperature,
        .weather {
            width: 100%;
            text-align: center;
            font-weight: 900;
            font-size: 20px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            z-index: 2;
        }

        .temperature {
            font-size: 30px;
        }

        nav{
            width: 100px;
            height: 100vh;
            background-color: white;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;
            box-shadow: 6px 0px 9px -1px rgba(0,0,0,0.76);
            transition: 0.4s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        nav:hover{
            width: 200px;
        }

        nav:hover .menu-btn{
            display: none;
        }

        .menu-btn{
            width: 60px;
            height: 60px;
            border-radius: 5px;
            border: 2px solid rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
        }

        .menu-btn .bar{
            width: 40px;
            height: 3px;
            border-radius: 2px;
            background-color: rgba(0,0,0,0.6);
            position: relative;
        }

        .menu-btn .bar::before{
            content:'';
            width: 40px;
            height: 3px;
            border-radius: 2px;
            background-color: rgba(0,0,0,0.6);
            position:absolute;
            left: 0;
            top: -10px;
        }

        .menu-btn .bar::after{
            content:'';
            width: 40px;
            height: 3px;
            border-radius: 2px;
            background-color: rgba(0,0,0,0.6);
            position:absolute;
            left: 0;
            bottom: -10px;
        }

        nav:hover button{
            left: 0;
            opacity: 1;
            transition-delay: 0.1s;
            transition-duration: 0.3s;

        }

        button{
            background-color: rgb(187, 187, 187);
            border: none;
            width: 80%;
            height: 70px;
            
            position: relative;
            left: -70px;
            opacity: 0;
        }

        button:hover{
            background-color: rgb(138, 138, 138);
        }

        .loading-view.hidden{
            display: none;
        }

        .loading-view{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .loading{
            width: 200px;
            height: 200px;

            animation-name: loading;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;

            position: relative;
        }

        .loading::before{
            content: '';
            width: 50px;
            height: 50px;
            background-color: rgba(128, 128, 128, 1);
            border-radius: 50%;

            position:absolute;
            top: 0;
            transform: translateX(-50%);
            left: 50%;
        }

        @keyframes loading{
            form{
                transform: rotate(0deg);
            }

            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading-view hidden">
        <div class="loading"></div>
    </div>
    
    <nav>
        <div class="menu-btn">
            <div class="bar"></div>
        </div>
        <button onclick="getWeatherInfo(0)">時段1</button>
        <button onclick="getWeatherInfo(1)">時段2</button>
        <button onclick="getWeatherInfo(2)">時段3</button>
    </nav>


    <div class="card-group"></div>

    <script>
        var card_group = document.querySelector(".card-group")
        var loading_view = document.querySelector(".loading-view")
        // getWeatherInfo()
        
        function getWeatherInfo(_time){
            loading_view.classList.remove("hidden")
            card_group.innerHTML = ``
            fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
            .then(function (response) {
                return response.json();
            })
            .then(function (weather_data) {
                loading_view.classList.add("hidden")

                let location = weather_data.records.location
                console.log(location);
                location.forEach(city => {
                    let city_name = city.locationName //縣市名稱
                    let wx = city.weatherElement[0].time[_time].parameter.parameterName //天氣現象
                    let PoP = city.weatherElement[1].time[_time].parameter.parameterName //降雨機率
                    let minT = city.weatherElement[2].time[_time].parameter.parameterName
                    let CI = city.weatherElement[3].time[_time].parameter.parameterName //舒適度
                    let maxT = city.weatherElement[4].time[_time].parameter.parameterName
                    let weather_img

                    if (wx == "晴天") {
                        weather_img = `    
                        <svg class="sunny" viewbox="15 15 70 70">
                            <circle id="sun" cx="50" cy="50" r="20">
                                <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,50,50"
                                    to="360,50,50" />
                            </circle>
                        </svg>`
                    }

                    if (wx.includes("多雲")) {
                        weather_img = `
                        <svg class="cloudy" viewbox="0 0 100 100">
                            <g id="cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/>
                        </svg>`
                    }

                    if (wx.includes("雲") && wx.includes("晴")) {
                        weather_img = `
                        <svg class="cloudy_sunny" viewbox="0 -5 100 100">
                            <circle id="sun" cx="60" cy="40" r="15">
                                <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,60,40"
                                    to="360,60,40" />
                            </circle>
                            <g id="cloud">
                                <circle cx="32" cy="35" r="15"></circle>
                                <circle cx="50" cy="40" r="14"></circle>
                                <rect width="70" height="30" x="5" y="35" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,10;10,10;-5,10" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>`
                    }

                    if (wx.includes("雲") && wx.includes("陰")) {
                        weather_img = `
                        <svg class="overcast" viewbox="0 0 100 100">
                            <g id="overcast_cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>`
                    }

                    if (wx.includes("雨")) {
                        weather_img = `
                        <svg class="rainy" viewbox="0 10 100 100">
                            <g id="rain">
                                <rect width="2" height="7" x="45" y="60" rx="1">
                                    <animateTransform dur="1.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,10,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="60" y="60" rx="1">
                                    <animateTransform dur="1.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="75" y="55" rx="1">
                                    <animateTransform dur="1.3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="65" y="45" rx="1">
                                    <animateTransform dur="1.2s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>
                        `
                    }

                    if (wx.includes("雨") && wx.includes("雷")) {
                        weather_img = `
                        <svg class="rainy_thunder" viewbox="0 10 100 100">
                            <g id="rain">
                                <rect width="2" height="7" x="45" y="60" rx="1">
                                    <animateTransform dur="0.6s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,10,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="60" y="60" rx="1">
                                    <animateTransform dur="0.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="75" y="55" rx="1">
                                    <animateTransform dur="0.7s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="65" y="45" rx="1">
                                    <animateTransform dur="0.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g>
                                <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                                    <animateTransform dur="2.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </polyline>
                                <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                                    <animateTransform dur="3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="10,60,100;-100,200,10" />
                                </polyline>
                            </g>
                            <g id="overcast_cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>
                        `
                    }

                    card_group.innerHTML += `
                        <div class="card">
                            <div class="card-bg"></div>
                            <h1>${city_name}</h1>
                            ${weather_img}
                            <div class="temperature"><span>${minT}°C</span></div>
                            <div class="weather">${wx}</div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle">
                                ${CI}
                            </div>
                        </div>
                    `
                });
            });
        }
    </script>
</body>

</html>