<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxA{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .boxB{
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .boxC{
            width: 150px;
            height: 150px;
            background-color: aqua;
        }
        
        .clicked{
            width: 200px;
            height: 200px;
            background-color: royalblue;
        }


        .box{
            width: 500px;
            height: 200px;
            display: flex;
            align-items: center;
        }

        .plus{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        .minus{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        .num{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="boxA">紅色的箱子</div> -->
    <!-- <div class="boxB">綠色的箱子</div> -->
    <!-- <div class="boxC"></div> -->
    <div class="box">
        <div class="minus">-</div>
        <input type="number" class="num">
        <div class="plus">+</div>
    </div>

    <script>
    //    var boxA = document.querySelector('.boxA')
    //    var boxB = document.querySelector('.boxB')

    //    boxA.onclick = function(){
            // console.log('箱子被按到拉');
            // boxA.classList.add('clicked')
        // }

        // boxB.onclick = function(){
            // console.log('箱子被按到拉');
            // boxA.classList.remove('clicked')
        // }

            var plus = document.querySelector('.plus')
            var minus = document.querySelector('.minus')
            var num = document.querySelector('.num')
            
            var a = 5
            

            

            plus.onclick = function(){
                
                a++
                num.Value = a
                return num.Value
            }

            minus.onclick = function(){
                a--
                console.log(a);
            }

            console.log(num.Value);
        


    </script>

</body>
</html>