<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .tab-area {
            width: 80%;
            padding: 20px;
            margin: auto;
            background-color: cornsilk;
        }

        .tab-btn-group {
            width: 100%;
            padding: 20px;
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
        }

        .tab_btn {
            width: 160px;
            height: 40px;
            background-color: blueviolet;
            line-height: 40px;
            font-size: 24px;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }

        .tab_btn:hover {
            opacity: 0.8;
            transition: 0.5s;
        }
/* 一定要放在active上面 */
        .tab_content {
            display: none;
        }

        .active {
            background-color: crimson;
            display: flex;
        }

        .content_active{
            display: block;
        }

        
    </style>
</head>

<body>
    <div class="tab-area">
        <div class="tab-btn-group">
            <div class="tab_btn" id="btn1">1</div>
            <div class="tab_btn" id="btn2">2</div>
            <div class="tab_btn" id="btn3">3</div>
        </div>
        <div class="tab_content-group">
            <div class="tab_content" id="content1">
                <h1>內容1</h1>
                <p>內容1...</p>
            </div>
            <div class="tab_content" id="content2">
                <h1>內容2</h1>
                <p>內容2...</p>
            </div>
            <div class="tab_content" id="content3">
                <h1>內容3</h1>
                <p>內容3...</p>
            </div>
        </div>
    </div>

    <script>
        var tab_btn = document.querySelectorAll('.tab_btn')
        var btn1 = document.querySelector('#btn1')
        var btn2 = document.querySelector('#btn2')
        var btn3 = document.querySelector('#btn3')

        var content1 = document.querySelector('#content1')
        var content2 = document.querySelector('#content2')
        var content3 = document.querySelector('#content3')

        console.log(tab_btn);
        tab_btn.onclick = function () {
            content1.classList.add('active')

        } 
// function寫法
        function clear_btn() {
            btn1.classList.remove('active')
            content1.classList.remove('content_active')

            btn2.classList.remove('active')
            content2.classList.remove('content_active')

            btn3.classList.remove('active')
            content3.classList.remove('content_active')
        }



        btn1.onclick = function () {
            clear_btn() //呼叫
            btn1.classList.add('active')
            content1.classList.add('content_active')

        }

        btn2.onclick = function () {
            clear_btn()
            btn2.classList.add('active')
            content2.classList.add('content_active')


        }

        btn3.onclick = function () {
            clear_btn()
            btn3.classList.add('active')
            content3.classList.add('content_active')
        }

        

    </script>
</body>

</html>