<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1,h2{
      text-align: center;
    }
    .container{
      padding: 0 10vw;      
    }

    button,p{
      cursor: pointer;
    }

    input{
      width: 100%;
      height: 40px;
      font-size: 26px;
      margin-bottom: 20px;
    }
    .add{
      width: 100%;
      height: 30px;
    }
    span{
      width: 100%;
      height: 2px;
      background-color: black;
      display: block;
      margin: 10px 0;
    }
    .item{
      display: flex;
      justify-content: space-between;
    }
    .remove{
      background-color: rgb(214, 63, 63);
      color: seashell;
      padding: 10px;
    }
    p{
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>To Do List</h1>
    <div class="list">
      <input type="text">
      <button class="add">新增</button>
      <span></span>
      <div class="context">
        <h2>待辦事項</h2>
        <div class="item">
          <p>aaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
          <button class="remove">刪除</button>
        </div>
        <span></span>
      </div>
    </div>
  </div>
</body>
</html>