<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
            background: url('./background.jpg') bottom center;
            background-size: cover;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .keys {
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .key {
            border: .4rem solid black;
            border-radius: .5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all .07s ease;
            width: 10rem;
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.4);
            text-shadow: 0 0 .5rem black;
        }

        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 1rem #ffc600;
        }

        kbd {
            display: block;
            font-size: 4rem;
        }

        .sound {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            color: #ffc600;
        }
    </style>
</head>

<body>


    <div class="keys">
        <div data-key="65" class="key">
            <!-- 針對使用者案例的顯示 -->
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>
    </div>

    <audio data-key="65" src="./sound/01 - JavaScript Drum Kit_sounds_clap.wav"></audio>
    <audio data-key="83" src="./sound/01 - JavaScript Drum Kit_sounds_hihat.wav"></audio>
    <audio data-key="68" src="./sound/01 - JavaScript Drum Kit_sounds_kick.wav"></audio>
    <audio data-key="70" src="./sound/01 - JavaScript Drum Kit_sounds_openhat.wav"></audio>
    <audio data-key="71" src="./sound/01 - JavaScript Drum Kit_sounds_boom.wav"></audio>
    <audio data-key="72" src="./sound/01 - JavaScript Drum Kit_sounds_ride.wav"></audio>
    <audio data-key="74" src="./sound/01 - JavaScript Drum Kit_sounds_snare.wav"></audio>
    <audio data-key="75" src="./sound/01 - JavaScript Drum Kit_sounds_tom.wav"></audio>
    <audio data-key="76" src="./sound/01 - JavaScript Drum Kit_sounds_tink.wav"></audio>

    <script>
        //keydown使用者按住不放   keyup使用者按住放開後
        //addEventListener 監聽事件   window物件區域全通用可省略
        window.addEventListener('keydown', palyHandler)

        //e 是 event 是一個事件 物件類型 **很重要**
        function palyHandler(e) {
            //paly music 抓data-key值
            const audio = document.querySelector(`audio[data-key ="${e.keyCode}"]`)
            //希望按到其他鍵沒反應
            if (audio) {
                //要重複撥放.currentTime = 0         94說按住不放的狀況下
                audio.currentTime = 0
                audio.play()
            }
            //dom style 抓data-key值 **重要**
            const dom = document.querySelector(`div[data-key = "${e.keyCode}"]`)
            //希望按到其他鍵沒反應
            if (dom) dom.classList.add('playing')

        }
        //動畫結束要收回  window物件區域全通用可省略
        document.querySelectorAll('.key').forEach(function (key) {
            //transitionend 事件在 CSS transition 结束後觸發
            key.addEventListener('transitionend', transitionendHandler)
        })

        function transitionendHandler(e) {
            if (e.propertyName == 'transform') {
                //Event.target 屬性是永遠指向觸發事件的 DOM 物件。
                //Event.currentTargettarget 指向目前於階段正在處理該事件之事件的 DOM 物件
                e.currentTarget.classList.remove('playing')
                console.log(e.currentTarget);
            }
        }

    </script>
</body>

</html>