<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0;
            /* width: 100%; */
            /* max-width: 1920px; */
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            /* 改這 */
            /* float: left; */
            font-size: 13px;
            line-height: 54px;
            margin-left: 16px;
        }

        a{
            text-decoration: none;
            color: initial;
        }

        

        .container {
            padding: 0 5vw;
            width: 100%;
            max-width: clal(1600px + 10vw);
            /* margin: auto; */
        }

        .flex {
            display: flex;
        }

        /* navbar */
        nav {
            width: 100%;
            max-width: 1920px;
            margin: auto;
        }

        nav .container {
            /* 改這 */
            display: flex;
            position: relative;
            margin: auto;
        }

        .nav-left {
            /* 改這 */
            /* float: left; */
            display: flex;

        }

        .logo {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 108px;
            height: 23px;
            margin: 14px 23px 14px 15px;
            border: 1px transparent dashed;
        }

        .logo:active{
            border: 1px bl dashed;
        }

        .nav-right {
            /* 改這 */
            /* float: right; */
            display: flex;
            /* position: absolute; */
            margin-left: auto;
        }


        .nav-icon {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            float: right;
            margin: 16px 8px 16px 2px;
        }

        .icon{
            border: 2px transparent solid ;
        }

        .icon:active{
            border: 2px black solid;

        }

        .icon1 {
            background-image: url(./icon/下.jpg);
            width: 12px;
            height: 19px;
            
        }

        .icon2 {
            background-image: url(./icon/搜尋.jpg);
            width: 16px;
            height: 16px;
        }

        .icon3 {
            background-image: url(./icon/購物車.jpg);
            width: 16px;
            height: 16px;
        }

        .icon4 {
            background-image: url(./icon/登入.jpg);
            width: 32px;
            height: 32px;
            margin: 8px;
            border-radius: 50%;
        }

        /* 主頁 */

        main {
            position: relative;
            max-width: 1920px;
            margin: auto;
        }

        .banner {
            /* background-color: crimson; */
            position: relative;
            max-width: 100%;
            /* max-height: 510px; */
            width: 100%;
            height: 33.5vw;
            max-height: 605.6px;
            /* max-width: 88.5vw; */
        }

        /* banner pic */
        .banner-pic {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;

        }

        .photo1 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NYMo?ver=d72d&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=176&s=2120&d=795&aim=true);
        }

        .photo2 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=180&s=2120&d=795&aim=true);
        }

        /* banner text */

        .banner-text {
            /* height: 140px; */
            position: absolute;
            transform: translate(25%, -50%);
            top: 50%;
            /* background-color: blanchedalmond; */
        }

        .banner-title {
            font-size: 34px;
            font-weight: 600;
        }

        .caption {
            margin: 27px 0;
            font-size: 15px;
        }

        .link {
            width: max-content;
            color: whitesmoke;
            background-color: black;
            padding: 8px 20px;
            /* float: left; */
        }

        .link-icon {
            /* float: left; */
            padding: 3px 3px;
        }

        .icons {
            height: 180px;
            justify-content: center;
        }

        .icon {
            width: 184px;
            height: 92px;
            /* background-color: blue; */
            margin-top: 66.5px;
        }

        .icon-pic {
            width: 40px;
            height: 40px;
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
        }

        .icon5 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        .icon6 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pndL?ver=5217&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        .icon7 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvE?ver=d8fc&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        .icon-text {
            max-width: max-content;
            margin: auto;
            width: 120px;
            font-size: 15px;
            /* background-color: blueviolet; */
            text-align: center;
            padding: 8px 0;
        }

        .products {
            width: 100%;
            /* height: 400px; */
            /* float: left; */
            justify-content: space-between;
            display: flex;
            /* max-width: 1804px; */
        }

        .product-box {
            /* padding: 0 12px; */
            /* float: left; */
            width: calc(25% - 18px);
            flex-direction: column;
        }

        .product-box-title {
            /* height: 32px; */
            font-weight: 600;
            font-size: 24px;
            /* margin-top: 48px; */
            padding: 48px 0 16px 0;
        }

        .product-pic {
            /* background-color: blueviolet; */
            height: 15vw;
            background-position: center;
            background-size: cover;
        }

        .pic1 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        .pic2 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true)
        }

        .pic3 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H9G0?ver=5bb0&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        .pic4 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        .pic5 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4HCqV?ver=5c59&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        .pic6 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        .pic7 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true);
        }

        .pic8 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWyG26?ver=8f21&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        .product-title {
            /* background-color: burlywood; */
            font-size: 20px;
            font-weight: 600;
            padding: 37px 0 1px 2px;
        }

        .product-content {
            font-size: 15px;
            padding: 2px 12px 0 0;
        }

        .product-link-group {
            /* padding-top: 15px; */
        }

        .product-link {
            /* padding-top: 15px; */
            padding: 15px 15px 0 0;
            height: auto;
            display: flex;
            color: #0067b8;
            font-size: 15px;
            font-weight: 15px;
        }

        .product-link-text {
            /* float: left; */
            margin-right: 3px;
        }

        .product-link-icon {
            /* float: right; */
            /* padding: 3px 3px; */

        }

        .forcous-box {
            display: flex;
        }

        .forcous {
            margin-bottom: 4px;
            color: #00000099;

        }

        .forcous-icon {
            width: 28px;
            height: 28px;
            background-position: center;
            margin: 0 2px 0 14px;
            /* display: flex; */

        }

        .facebook {
            background-image: url(//www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/85288795/coreui.statics/images/social/facebook.png);
        }

        .youtube {
            background-image: url(//www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/c79952ca/coreui.statics/images/social/youtube.png);
        }


        /* footer */

        footer {
            width: 100%;

            background: #f2f2f2;
            margin-top: 48px;
            color: #616161;
        }

        .information {
            width: 100%;
            display: flex;
        }

        .information-box {
            /* 用比例算 父曾寬度限制 子層寬度不必寫死 */
            /* width: 15vw; */
            width: 16.666%;
            /* max-width: 266.6px; */

        }

        .information-title {
            padding: 36px 0 4px;
            font-weight: 600;
        }

        .infor {
            padding: 8px 0;
            font-size: 11px;
            line-height: 16px;

        }

        .footer-nav {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            /* line-height: 16px; */
            padding: 30px 0 16px 0;
        }

        .footer-nav li {
            list-style: none;
            font-size: 13px;
            line-height: 16px;
            padding: 3px 24px 2px 0;
            margin: 0;
        }

        .footer-nav .footer-icon {
            background-image: url(./icon/erth.jpg);
            background-position: center;
            background-size: cover;
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .footer-nav-left {
            display: flex;
        }

        /* 假footer */
        /* .footer {
            width: 100%;
            max-width: 1920px;
            margin: auto;
        } */
    </style>
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="container">
            <a href="https://www.microsoft.com/zh-tw/" class="logo"></a>
            <!-- 換版logo爆掉 -->
            <ul class="nav-left">
                <a href="https://www.microsoft.com/microsoft-365">
                    <li>Microsoft 365</li>
                </a>
                <a href="https://www.microsoft.com/microsoft-365/microsoft-office">
                    <li>Office</li>
                </a>
                <a href="https://www.microsoft.com/zh-tw/windows/">
                    <li>Windows</li>
                </a>
                <a href="https://www.microsoft.com/zh-tw/surface">
                    <li>Surface</li>
                </a>
                <a href="https://www.xbox.com/">
                    <li>Xbox</li>
                </a>
                <a href="https://support.microsoft.com/zh-tw">
                    <li>支援</li>
                </a>
            </ul>

            <!-- 思考有些字會消失有些不會 -->
            <ul class="nav-right" id="nav-right">
                <a
                    href="https://www.microsoft.com/zh-tw/surface/devices/surface-pro-7?activetab=overview&icid=mscom_marcom_H1a_SurfacePro7">
                    <li>
                        <span>所有 Microsoft</span>
                        <div class="nav-icon icon1"></div>
                    </li>
                </a>
                <li>
                    <span>搜尋</span>
                    <div class="nav-icon icon2"></div>
                </li>
                <a href="https://www.microsoft.com/zh-tw/store/buy">
                    <li>
                        <span>購物車</span>
                        <div class="nav-icon icon3"></div>
                    </li>
                </a>
                <a
                    href="https://www.microsoft.com/mscomhp/onerf/signin?EEL=True&pcexp=True&ru=https%3A%2F%2Fwww.microsoft.com%2Fzh-tw%2F">
                    <li>
                        <span>登入</span>
                        <div class="nav-icon icon4"></div>
                    </li>
                </a>
            </ul>

    </nav>

    <!-- 內容 -->
    <main>
        <!-- banner -->
        
        <div class="container">
            <a
                href="https://www.microsoft.com/zh-tw/surface/devices/surface-laptop-3?activetab=overview&icid=mscom_marcom_H2a_SurfaceLaptop3">
                <div class="banner">
                    <!-- 換版順序必須對調 -->
                    <div class="banner-text">
                        <div class="banner-title">Surface Laptop 3</div>
                        <div class="caption">每天使用完美筆記型電腦，速度比以往更快</div>
                        <div class="link">
                            <span class="link-text">立即選購</span>
                            <span class="link-icon">></span>
                        </div>
                    </div>
                    <div class="banner-pic photo1"></div>
                </div>
            </a>
            
            <div class="icons flex">
                <!-- 1st icon -->
                <a
                    href="https://www.microsoft.com/zh-tw/microsoft-365/compare-all-microsoft-365-products?icid=MSCOM_QL_M365">
                    <div class="icon" #id="special-icon">
                        <div class="icon-pic icon5"></div>
                        <div class="icon-text">選擇您的 Microsoft 365</div>
                    </div>
                </a>
                <!-- 2nd icon -->
                <a href="https://www.microsoft.com/zh-tw/surface?icid=MSCOM_QL_Surface">
                    <div class="icon">
                        <div class="icon-pic icon6"></div>
                        <div class="icon-text">選購 Suface 裝置</div>
                    </div>
                </a>
                <!-- 3rd icon -->
                <a href="https://www.microsoft.com/zh-tw/store/collections/windows?icid=MSCOM_QL_Windows">
                    <div class="icon">
                        <div class="icon-pic icon7"></div>
                        <div class="icon-text">選購 Windows 10</div>
                    </div>
                </a>
            </div>

            <!-- 第1列產品 -->
            <div class="products">

                <!-- 1st product -->
                <div class="product-box flex">
                    <a
                        href="https://www.microsoft.com/zh-tw/surface/devices/surface-laptop-go?activetab=overview&icid=mscom_marcom_CPH1a_SurfaceLaptopGo">
                        <div class="product-box-title"></div>
                        <div class="product-pic pic1"></div>
                        <div class="product-title">Surface Laptop Go</div>
                        <div class="product-content">運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。</div>

                        <div class="product-link-group">
                            <div class="product-link">
                                <span class="product-link-text" product-link>立即選購</span>
                                <span class="product-link-icon">></span>
                            </div>
                            <div class="product-link">
                                <span class="product-link-text"></span>
                                <span class="product-link-icon"></span>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- 2st product -->
                <div class="product-box flex">
                    <a
                        href="https://www.microsoft.com/zh-tw/microsoft-365/p/microsoft-365-%E5%AE%B6%E7%94%A8%E7%89%88/cfq7ttc0k5dm?icid=mscom_marcom_CPH2a_M365Family&activetab=pivot%3aoverviewtab">
                        <div class="product-box-title"></div>
                        <div class="product-pic pic2"></div>
                        <div class="product-title">Microsoft 365</div>
                        <div class="product-content">進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。</div>
                        <div class="product-link-group flex">
                            <div class="product-link">
                                <span class="product-link-text">最多可供6人使用</span>
                                <span class="product-link-icon">></span>
                            </div>
                            <div class="product-link">
                                <span class="product-link-text">適合1人使用</span>
                                <span class="product-link-icon">></span>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- 3rd product -->
                <div class="product-box flex">
                    <a
                        href="https://www.microsoft.com/zh-tw/p/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_GamePassUltimate&activetab=pivot%3aoverviewtab">
                        <div class="product-box-title"></div>
                        <div class="product-pic pic3"></div>
                        <div class="product-title">Xbox Game Pass Ultimate</div>
                        <div class="product-content">Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</div>
                        <div class="product-link-group">
                            <div class="product-link">
                                <span class="product-link-text">適合1人使用</span>
                                <span class="product-link-icon">></span>
                            </div>
                            <div class="product-link">
                                <span class="product-link-text"></span>
                                <span class="product-link-icon"></span>
                            </div>
                        </div>
                    </a>
                </div>



                <!-- 4th product -->
                <div class="product-box flex">
                    <a href="https://www.microsoft.com/zh-tw/edge?form=MI13F3&OCID=MI13F3">
                        <div class="product-box-title"></div>
                        <div class="product-pic pic4"></div>
                        <div class="product-title">Microsoft Edge</div>
                        <div class="product-content">在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</div>
                        <div class="product-link-group">
                            <div class="product-link">
                                <span class="product-link-text">立即下載</span>
                                <span class="product-link-icon">></span>
                            </div>
                            <div class="product-link">
                                <span class="product-link-text"></span>
                                <span class="product-link-icon"></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <a
                href="https://www.microsoft.com/zh-tw/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_MPH1a_OneDrive">
                <div class="banner">
                    <!-- 換版順序必須對調 -->
                    <div class="banner-text">
                        <div class="banner-title">Microsoft OneDrive</div>
                        <div class="caption">將檔案和相片儲存到 OneDrive，即可隨時隨地從任何裝置存取</div>
                        <div class="link">
                            <span class="link-text">深入了解</span>
                            <span class="link-icon">></span>
                        </div>
                    </div>
                    <div class="banner-pic photo2"></div>
                </div>
            </a>

            <div class="products">

                <!-- 5st product -->
                <div class="product-box flex">
                    <a
                        href="https://www.microsoft.com/zh-tw/surface/business?icid=mscom_marcom_CPW1a_SurfaceforBusiness">
                        <div class="product-box-title">適用於商務</div>
                        <div class="product-pic pic5"></div>
                        <div class="product-title">適用於商務的 Surface</div>
                        <div class="product-content">無論從事哪種工作，都有一款有助於成功的 Surface。</div>

                        <div class="product-link-group">
                            <div class="product-link">
                                <span class="product-link-text" product-link>立即選購</span>
                                <span class="product-link-icon">></span>
                            </div>
                            <div class="product-link">
                                <span class="product-link-text"></span>
                                <span class="product-link-icon"></span>
                            </div>
                        </div>
                    </a>
                </div>


                <!-- 6st product -->
                <div class="product-box flex">
                    <a
                        href="https://www.microsoft.com/zh-tw/microsoft-365/business/compare-all-microsoft-365-business-products?icid=mscom_marcom&activetab=tab%3aprimaryr2">
                        <div class="product-box-title">　</div>
                        <div class="product-pic pic6"></div>
                        <div class="product-title">Microsoft 365 商務版</div>
                        <div class="product-content">透過功能強大的應用程式提高生產力、聯繫和安全，始終領先一步。</div>
                        <div class="product-link-group flex">
                            <div class="product-link">
                                <span class="product-link-text">立即選購</span>
                                <span class="product-link-icon">></span>
                            </div>
                            <div class="product-link">
                                <span class="product-link-text"></span>
                                <span class="product-link-icon"></span>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- 7rd product -->
                <div class="product-box flex">
                    <a
                        href="https://www.microsoft.com/zh-tw/microsoft-teams/group-chat-software?icid=mscom_marcom_CPW3a_Teams">
                        <div class="product-box-title">　</div>
                        <div class="product-pic pic7"></div>
                        <div class="product-title">Microsoft Teams</div>
                        <div class="product-content">聊天、開會、通話和共同作業。</div>
                        <div class="product-link-group">
                            <div class="product-link">
                                <span class="product-link-text">深入了解</span>
                                <span class="product-link-icon">></span>
                            </div>
                            <div class="product-link">
                                <span class="product-link-text"></span>
                                <span class="product-link-icon"></span>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- 8th product -->
                <div class="product-box flex">
                    <a href="https://www.microsoft.com/zh-tw/microsoft-viva/overview?icid=mscom_marcom_MicrosoftViva">
                        <div class="product-box-title">　</div>
                        <div class="product-pic pic8"></div>
                        <div class="product-title">Microsoft Viva 簡介</div>
                        <div class="product-content">探索新的員工體驗平台，其設計旨在讓人員在工作時聯繫、專注、學習和成長。</div>
                        <div class="product-link-group">
                            <div class="product-link">
                                <span class="product-link-text">立即下載</span>
                                <span class="product-link-icon">></span>
                            </div>
                            <div class="product-link">
                                <span class="product-link-text"></span>
                                <span class="product-link-icon"></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="forcous-box ">
                <span class="forcous">關注 Microsoft</span>
                <a href="https://www.facebook.com/MicrosoftTaiwan/"><span class="facebook forcous-icon"></span></a>
                <a href="https://www.youtube.com/user/MicrosoftTaiwan"><span class="youtube forcous-icon"></span></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="information">
                    <!-- 最新動向 -->

                    <div class="information-box">
                        <div class="information-title">最新動向</div>
                        <a href="https://www.microsoft.com/zh-tw/microsoft-365?rtc=1"><div class="infor">Microsoft 365</div></a>
                        <a href="https://www.microsoft.com/zh-tw/surface/devices/surface-go"><div class="infor">Surface Go</div></a>
                        <a href="https://www.microsoft.com/zh-tw/surface/devices/surface-book-2/overview"><div class="infor">Surface Book 2</div></a>
                        <a href="https://www.microsoft.com/zh-tw/surface/devices/surface-pro/overview"><div class="infor">Surface Pro</div></a>
                        <a href="https://www.microsoft.com/zh-tw/windows/windows-10-apps"><div class="infor">Windows 10 應用程式</div></a>
                    </div>

                    <!-- Microsoft Store -->
                    <div class="information-box">
                        <div class="information-title">Microsoft Store</div>
                        <a href="https://account.microsoft.com/"><div class="infor">帳戶設定檔</div></a>
                        <a href="https://www.microsoft.com/zh-tw/download"><div class="infor">下載中心</div></a>
                        <a href="https://go.microsoft.com/fwlink/?linkid=2139749"><div class="infor">Microsoft Store 支援</div></a>
                        <a href="https://go.microsoft.com/fwlink/p/?LinkID=824764&clcid=0x404"><div class="infor">退貨/退款</div></a>
                        <a href="https://account.microsoft.com/orders"><div class="infor">訂單追蹤</div></a>
                    </div>

                    <!-- 教育 -->
                    <div class="information-box">
                        <div class="information-title">教育</div>
                        <a href="https://www.microsoft.com/zh-tw/education"><div class="infor">Microsoft 在教育領域的應用</div></a>
                        <a href="https://www.microsoft.com/zh-tw/education/products/office/default.aspx"><div class="infor">學生適用的 Office</div></a>
                        <a href="https://products.office.com/zh-tw/academic/compare-office-365-education-plans"><div class="infor">學校適用的 Office 365</div></a>
                        <a href="https://azure.microsoft.com/zh-tw/community/education/"><div class="infor">Microsoft Azure 在教育領域的應用</div></a>
                    </div>

                    <!-- 企業 -->
                    <div class="information-box">
                        <div class="information-title">企業</div>
                        <a href="https://azure.microsoft.com/"><div class="infor">Azure</div></a>
                        <a href="https://go.microsoft.com/fwlink/?LinkID=808093"><div class="infor">AppSource</div></a>
                        <a href="https://www.microsoft.com/enterprise/automotive"><div class="infor">汽車</div></a>
                        <a href="https://www.microsoft.com/enterprise/government"><div class="infor">政府機構</div></a>
                        <a href="https://www.microsoft.com/enterprise/health"><div class="infor">醫療保健</div></a>
                        <a href="https://www.microsoft.com/enterprise/manufacturing"><div class="infor">製造</div></a>
                        <a href="https://www.microsoft.com/enterprise/financial-services/banking-and-capital-markets"><div class="infor">金融服務</div></a>
                        <a href="https://www.microsoft.com/enterprise/retail-consumer-goods"><div class="infor">零售</div></a>
                    </div>

                    <!-- 開發人員 -->
                    <div class="information-box">
                        <div class="information-title">開發人員</div>
                        <a href="https://visualstudio.microsoft.com/"><div class="infor">Microsoft Visual Studio</div></a>
                        <a href="https://developer.microsoft.com/zh-tw/windows"><div class="infor">Windows 開發人員中心</div></a>
                        <a href="https://developer.microsoft.com/"><div class="infor">開發人員中心</div></a>
                        <a href="https://developer.microsoft.com/zh-tw/store/register"><div class="infor">Microsoft 開發人員計畫</div></a>
                        <a href="https://channel9.msdn.com/"><div class="infor">Channel 9</div></a>
                    </div>

                    <!-- 公司 -->
                    <div class="information-box">
                        <div class="information-title">公司</div>
                        <a href="https://careers.microsoft.com/"><div class="infor">人才招募</div></a>
                        <a href="https://news.microsoft.com/zh-tw"><div class="infor">公司新聞</div></a>
                        <a href="https://privacy.microsoft.com/zh-tw"><div class="infor">Microsoft 隱私權</div></a>
                        <a href="https://www.microsoft.com/investor/default.aspx"><div class="infor">投資者</div></a>
                        <a href="https://www.microsoft.com/zh-tw/security/default.aspx"><div class="infor">安全性</div></a>
                    </div>
                </div>

                <div class="footer-nav">
                    <a href="https://www.microsoft.com/en-us/locale.aspx?absoluteReturnUrl=https%3a%2f%2fwww.microsoft.com%2fzh-tw">
                    <ul class="footer-nav-left ">
                        <li class="footer-icon"></li>
                        <li>中文(台灣)</li>
                    </ul>
                </a>
                    <ul class="footer-nav-right flex">
                        <a href="https://support.microsoft.com/contactus"><li>連絡 Microsoft</li></a>
                        <a href="https://go.microsoft.com/fwlink/?LinkId=521839"><li>隱私權</li></a>
                        <a href="https://go.microsoft.com/fwlink/?LinkID=206977"><li>使用規定</li></a>
                        <a href="https://www.microsoft.com/trademarks"><li>商標</li></a>
                        <a href="https://choice.microsoft.com/"><li>有關我們的廣告訊息</li></a>
                        <li>© Microsoft 2021</li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>