<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding-top: 27px;
            /* height: 3000px; */
        }

        .nav {
            width: 100%;
            height: 54px;
        }

        .nav {
            width: 100%;
            padding: 16px;
            background-color: blanchedalmond;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        a {
            margin: 0 0 0 15px;
        }

        .tag {}

        .pic {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .img1 {
            background-image: url(../img/神奇海螺.jpg);
        }

        .img2 {
            background-image: url(../img/今天很嗆48.jpg);
        }

        .img3 {
            background-image: url(../img/派耶.jpg);
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4);
            position: absolute;
        }

        .tittle {
            color: whitesmoke;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%);
            padding: 20px 80px;
            opacity: 0.95;
            font-size: 26px;
            font-weight: 800;
            letter-spacing: 10px;
        }

        .back {
            background-color: rgb(92, 70, 70);
        }

        .intro {
            padding: 50px;
        }

        h1 {
            text-align: center;
            font: 400 15px;
        }

        span {
            font-size: 20px;
        }

        .pic1 {
            width: 100%;
            height: 35vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .text_white {
            color: whitesmoke;
        }

        .line-text {
            background-color: darkgrey;
            color: whitesmoke;
            padding: 50px 80px;
        }

        #pieap {
            position: relative;
        }

        #anck1 {
            position: absolute;
            top: -54px;
            left: 0;
        }

        #anck2 {
            position: absolute;
            top: -54px;
            left: 0;
        }

        #anck3 {
            position: absolute;
            top: -54px;
            left: 0;
        }

        .min {
            position: relative;
        }

    </style>
</head>

<body>
    <div class="nav">
        <a href="#anck1">鳳梨</a>
        <a href="#anck2">今天很嗆事吧</a>
        <a href="#anck3">金派</a>
    </div>
    <div class="pic img1">
        <div class="mask">
            <div class="tittle back">要不要問問神奇海螺</div>
        </div>

    </div>
    <div class="intro text" id="pieap">
        <div id="anck1"></div>
        <h1>4誰住在深海的大鳳梨裡</h1>
        <span>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
            foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
            posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit
            dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
            aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl
            dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
            Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
            mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante
            augue etiam maecenas, porta porttitor placerat leo.</span>
    </div>

    <div class="pic1 img2">
        <div class="mask">
            <div class="tittle text_white">今天很嗆是吧</div>
        </div>
    </div>
    <div class="min">
        <div id="anck2"></div>
        <div class="text line-text" id="word1"><span>今天很嗆48</span>
        </div>
    </div>
    <div class="pic1 img3">
        <div class="mask">
            <div class="tittle text_white">派耶</div>
        </div>
    </div>
    <div class="min">
        <div id="anck3"></div>
        <div class="text line-text" id="word2"><span>金派耶</span></div>
    </div>
    <div class="pic img1">
        <div class="mask">
            <div class="tittle back">母湯</div>
        </div>
</body>

</html>