<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute cat</title>
    <style>
        #A {
            width: 580px;
            height: 580px;
            background-color: black;
            padding: 10px;
        }

        #B {
            width: 100%;
            height: calc(33.3% - 6.6px);
            background-color: royalblue;
        }

        #C {
            width: 100%;
            height: calc(33.3% - 6.6px);
            /* background-color: saddlebrown; */
            margin: 10px 0;
        }

        #C-1 {
            width: 25%;
            height: 100%;
            background-color: sandybrown;
            float: left;
        }

        #C-2 {
            width: calc(75% - 10px);
            height: 100%;
            /* background-color: seagreen; */
            margin-left: 10px;
            float: right;
        }

        #C-2-1 {
            width: 100%;

            height: calc(33.3% - 6.6px );
            /* background-color: rgb(243, 113, 20); */
        }
        #C-2-1-1{
            width: 25%;
            height: 100%;
            background-color:lightseagreen;
            float: left;
        }
        #C-2-1-2{
            width: calc(75% - 10px);
            height: 100%;
            background-color: rgb(204, 192, 24);
            float: right;
            margin-left: 10px;
        }

        #C-2-2 {
            width: 100%;

            height: calc(33.3% - 6.6px );
            /* background-color: rgb(62, 126, 10); */
            margin: 10px 0px;
        }
        #C-2-2-1{
            width: calc(75% - 10px);
            height: 100%;
            background-color: rgb(24, 162, 204);
            float: left;
            margin-right: 10px;
        }
        #C-2-2-2{
            width: 25%;
            height: 100%;
            background-color: rgb(24, 204, 105);
            float: right;
        }

        #C-2-3 {
            width: 100%;

            height: calc(33.3% - 6.6px );
            /* background-color: rgb(10, 80, 126); */
        }
        #C-2-3-1{
            width: 25%;
            height: 100%;
            background-color: rgb(47, 139, 132);
            float: left;
        }
        #C-2-3-2{
            width: calc(75% - 10px);
            height: 100%;
            background-color: rgb(64, 47, 139);
            float: right;
            margin-left: 10px;
        }

        #D {
            width: 100%;
            height: calc(33.3% - 6.6px);
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div id="A">
        <div id="B"></div>
        <div id="C">
            <div id="C-1"></div>
            <div id="C-2">
                <div id="C-2-1">
                    <div id="C-2-1-1"></div>
                    <div id="C-2-1-2"></div>
                </div>
                <div id="C-2-2">
                    <div id="C-2-2-1"></div>
                    <div id="C-2-2-2"></div>
                </div>
                <div id="C-2-3">
                    <div id="C-2-3-1"></div>
                    <div id="C-2-3-2"></div>
                </div>
            </div>
        </div>
        <div id="D"></div>
    </div>
</body>

</html>