<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute cat</title>
    <style>
        #A {
            width: 580px;
            height: 780px;
            background-color: black;
            padding: 10px;
        }

        #B {
            width: 100%;
            height: calc(25% - 6.6px);
            background-color: royalblue;
        }

        #C {
            width: 100%;
            height: calc(50% - 6.6px);
            /* background-color: saddlebrown; */
            margin: 10px 0px;
        }

        #C-1 {
            width: calc(75% - 5px);
            height: calc(50% - 5px);
            /* background-color: sandybrown; */
            margin-bottom: 10px;
            float: left;
            /* clear: left; */
        }
        #C-1-1{
            width: calc(33.3% - 5px);
            height: 100%;
            background-color: rgb(244, 229, 96);
            float: left;
        }
        #C-1-2{
            width: calc(66.7% - 5px);
            height: 100%;
            /* background-color: rgb(96, 244, 121); */
            float: left;
            margin-left: 10px;
        }
        #C-1-2-1{
            width: 100%;
            height: calc(33.3% - 6.6px);
            background-color: rgb(199, 61, 56);
            float: left;
        }
        #C-1-2-2{
            width: 100%;
            height: calc(33.3% - 6.6px);
            background-color: rgb(233, 94, 89);
            float: left;
            margin: 10px 0px;
        }
        #C-1-2-3{
            width: 100%;
            height: calc(33.4% - 6.6px);
            background-color: rgb(204, 92, 88);
            float: left;
        }

        #C-2 {
            width: calc(25% - 5px);
            height: 100%;
            background-color: seagreen;
            float: right;
            margin-left: 10px;
        }
        #C-3{
            width: calc(75% - 5px);
            height: calc(50% - 5px);
            /* background-color: rgb(218, 231, 32); */
            float: left;
        }
        #C-3-1{
            width: 100%;
            height:calc(50% - 5px);
            background-color: rgb(228, 60, 60);
            margin-bottom: 10px;
        }
        #C-3-2{
            width: 100%;
            height: calc(50% - 5px);
            background-color: rgb(51, 28, 23);

        }
        #D {
            width: 100%;
            height: calc(25% - 6.6px);
            background-color: rgb(245, 46, 228);
        }
    </style>
</head>

<body>
    <div id="A">
        <div id="B"></div>
        <div id="C">
            <div id="C-1">
                <div id="C-1-1"></div>
                <div id="C-1-2">
                    <div id="C-1-2-1"></div>
                    <div id="C-1-2-2"></div>
                    <div id="C-1-2-3"></div>
                </div>
            </div>
            <div id="C-2"></div>
            <div id="C-3">
                <div id="C-3-1"></div>
                <div id="C-3-2"></div>
            </div>
        </div>
        <div id="D"></div>
    </div>
</body>

</html>