<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box2{
            background-color: blanchedalmond;
            width: 50px;
            height: 50px;
            float: left;
            clear: both;
        }
        #box3{
            background-color: rgb(46, 194, 16);
            width: 100px;
            height: 100px;
            clear: left;
            float: left;
        }
        #box4{
            background-color: rgb(207, 29, 184);
            width: 150px;
            height: 150px;
            float: right;

         }
         #box5{
            background-color: rgb(29, 201, 207);
            width: 50px;
            height: 50px;
            clear: right;
         }
         #box6{
            background-color: rgb(154, 207, 29);
            width: 100px;
            height: 100px;
            float: left;
         }
         #box7{
            background-color: rgb(11, 41, 70);
            width: 150px;
            height: 150px;
            float: right;
            
         }       
         #box8{
            background-color: rgb(121, 44, 20);
            width: 50px;
            height: 50px;

            float: right;
            clear: both;
         }
    </style>
</head>
<body>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
</body>
</html>