<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box2{
            background-color: blanchedalmond;
            width: 50px;
            height: 50px;
            float: left;
            clear: both;
        }
        #box3{
            background-color: rgb(46, 194, 16);
            width: 100px;
            height: 100px;
            clear: both;
            float: left;
        }
        #box4{
            background-color: rgb(207, 29, 184);
            width: 150px;
            height: 150px;
            float: right;
         }
    </style>
</head>
<body>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>